# Caight_Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kotlin/caight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/caight/: MainActivity.kt
app/src/main/java/com/kotlin/caight/activity/: AccountActivity.kt  AddCatActivity.kt  AddGroupActivity.kt  CatDetailActivity.kt  DeleteAccountActivity.kt  EditCatActivity.kt  EditGroupActivity.kt  IMutableActivity.kt  LoginEntryActivity.kt  LoginPasswordActivity.kt  MainActivity.kt  RegisterActivity.kt  RootActivity.kt  SettingsActivity.kt  VerifyingGuideActivity.kt
app/src/main/java/com/kotlin/caight/adapter/: GroupSpinnerAdapter.kt  IconItemAdapter.kt  MemberArrayAdapter.kt  WeightListAdapter.kt
app/src/main/java/com/kotlin/caight/companion/: Constants.kt  Methods.kt  Resources.kt  StaticResources.kt
app/src/main/java/com/kotlin/caight/data/: Cat.kt  CatGroup.kt  Date.kt  Gender.kt
app/src/main/java/com/kotlin/caight/delegate/: OnCatAttributeChangedListener.kt  ResponseListener.kt
app/src/main/java/com/kotlin/caight/dialog/: DeletionConfirmDialog.kt
app/src/main/java/com/kotlin/caight/listener/: OnCatAttributeChangedListener.kt
app/src/main/java/com/kotlin/caight/view/: AddGroupFormView.kt  AddGroupHeaderView.kt  CatGroupView.kt  CatView.kt  EntityViewBase.kt
app/src/main/java/com/kotlin/caight/websocket/: NetworkMonitor.kt  RequestId.kt  ResponseId.kt  WebSocketRequest.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_account.xml  activity_add_cat.xml  activity_cat_detail.xml  activity_delete_account.xml  activity_edit_cat.xml  activity_edit_group.xml  activity_login_entry.xml  activity_login_password.xml  activity_main.xml  activity_register.xml  activity_root.xml  activity_verifying_guide.xml  dialog_deletion_confirm.xml  view_add_group.xml  view_cat.xml  view_group.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/kotlin/caight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
