apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kotlin.caight"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // view binding
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'                             // color picker
    implementation "com.leinardi.android:speed-dial:3.1.1"
    // spreading floating action bar
    implementation 'com.hrules:charter:1.5.1'                                       // graph
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.mindorks:placeholderview:0.7.1'
    // place holder view
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.dsiner.lib:slidelayout:1.0.3'                               // swipe menu
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    // web socket client
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'               // pull refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
}
